body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: orange;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 2400px;
    margin: 0 auto;
}

.board {
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 1600px;
    height: 1000px;
    margin: 10px auto;
    margin-top: 40px;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 20px;
    background-color: orangered;
    color: white;
    padding: 40px;
    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-left:250px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;
    font-size:90px;
    color: azure;
}

h2 {
    margin-top : 30px;
    margin-bottom : 0px;
}
p {
    text-align: justify;
}

.chart_image{
    width: 800px;
    height: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.left-column {
    overflow-y: scroll;
    flex: 1;
    padding-right: 35px; 
}
.left-column::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(211, 192, 236);
}
.left-column::-webkit-scrollbar-thumb {
    background-color: rgb(176, 121, 212);
}

.right-column {
    flex: 1;
    padding-left: 20px;
}

.bg-check {
    background-color: aqua;
}

.box {
    width: 90%;
    max-width: 400px;
    height: 780px;
    flex:1;
    margin: 10px auto;
    background-color: orangered;
    color: white;
    padding: 40px;
    border: 5px solid white;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 10px auto;
    overflow-y: scroll;
}

.box::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(211, 192, 236);
}
.box::-webkit-scrollbar-thumb {
    background-color: rgb(176, 121, 212);
}

.guide-title {
    font-size: 25px;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 15px;
}

.chart {
    font-size: 20px;
    font-weight: bold;
}

.table{
    text-align: center;
    margin-bottom: 25px;
}